# HZip

./: README.md  pom.xml
src/main/java/com/tr/hadoop/hdfs/tool/: HZip.java
src/main/java/com/tr/hadoop/hdfs/tool/hzip/: CFGroupingComparator.java  CFInputFormat.java  CFMapper.java  CFPartitioner.java  CFRecordReader.java  CFReducer.java  CFSortComparator.java  FileLineWritable.java  ListMapper.java  UnzipMapper.java  ZipInputFormat.java  ZipMapper.java  ZipRecordReader.java
src/test/java/com/hwang/: AppTest.java
